is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Lesson3Client
build_property.RootNamespace = Lesson3Client
build_property.ProjectDir = C:\Projects\AzureFuncs\Lesson3_Client\Lesson3Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\AzureFuncs\Lesson3_Client\Lesson3Client
build_property._RazorSourceGeneratorDebug = 

[C:/Projects/AzureFuncs/Lesson3_Client/Lesson3Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/AzureFuncs/Lesson3_Client/Lesson3Client/Pages/BeerDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVlckRldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/AzureFuncs/Lesson3_Client/Lesson3Client/Pages/Beers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/AzureFuncs/Lesson3_Client/Lesson3Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/AzureFuncs/Lesson3_Client/Lesson3Client/Shared/BeerList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJlZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/AzureFuncs/Lesson3_Client/Lesson3Client/Shared/ButtonFooter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEJ1dHRvbkZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/AzureFuncs/Lesson3_Client/Lesson3Client/Shared/CardContent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcmRDb250ZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/AzureFuncs/Lesson3_Client/Lesson3Client/Shared/InputDetail.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXElucHV0RGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/AzureFuncs/Lesson3_Client/Lesson3Client/Shared/ListHeader.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExpc3RIZWFkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/AzureFuncs/Lesson3_Client/Lesson3Client/Shared/ModalYesNo.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1vZGFsWWVzTm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/AzureFuncs/Lesson3_Client/Lesson3Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/AzureFuncs/Lesson3_Client/Lesson3Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aqbccqboxv
